# vidniceWrapper

./: .project  README.md  pom.xml
.dependabot/: config.yml
src/main/java/jp/cyrus/vidniceWrapper/: VidniceWrapper.java
src/main/java/jp/cyrus/vidniceWrapper/constants/: Commons.java  Configurations.java
src/main/java/jp/cyrus/vidniceWrapper/models/: JsonPst.java  UserInfo.java  UserInfoData.java  UserOwnVideos.java  UserOwnVideosData.java
src/main/java/jp/cyrus/vidniceWrapper/models/tikTok/: Activity.java  AudioTrack.java  AuthorUser.java  AuthorUserSummary.java  Aweme.java  BitRate.java  Challenge.java  Extra.java  FollowersDetail.java  LogPb.java  Music.java  OriginalMusician.java  RiskInfos.java  ShareInfo.java  Statistics.java  Status.java  TextExtra.java  Url.java  User.java  Video.java  XiguaTask.java
src/main/java/jp/cyrus/vidniceWrapper/utils/: HttpClientHelper.java  JsonHelper.java  LogHelper.java
src/test/java/jp/cyrus/vidniceWrapper/: GetUserInfoTest.java  GetUserOwnVideosTest.java
